<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "loginStyle.css">
  </head>
  <body>
    <div class="nav">
      <p id="logo">TheatreNow</p>
      <a href="login.html" class="link">login</a>
      /
      <a href="signup.html" class="link">signup</a>
    </div>
    <div class="loginForm">
      <form class="form">
        <p class="text">Create an Account</p>
        <br>
        <input type="radio" name="organization" value="organization" checked> I am an Organization<br>
        <input type="radio" name="organization" value="individual"> I am an Individual<br>
        <p class="text">Email: </p>
        <br>
        <input type="text" class="input">
        <br>
        <p class="text">Username: </p>
        <br>
        <input type="text" class="input">
        <br>
        <p class="text">Password: </p>
        <br>
        <input type="text" class="input">
        <br>
        <input type="submit" value="Sign Up!" class="btn">
      </form>
    </div>
  </body>
</html>
